<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="username_text" promptText="Username" />
                  <TextField fx:id="ip_address_text" layoutX="10.0" layoutY="10.0" promptText="IP" />
                  <TextField fx:id="port_text" layoutX="60.0" layoutY="10.0" promptText="Port" />
                  <Button fx:id="startServer_button" mnemonicParsing="false" onAction="#createServer" text="Start" />
                  <Button fx:id="connect_button" layoutX="457.0" layoutY="10.0" mnemonicParsing="false" text="Connect" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="write_text" promptText="Schreiben.." />
                  <Button fx:id="send_button" mnemonicParsing="false" text="Send" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="messages" prefHeight="200.0" prefWidth="200.0" promptText="Ausgabe" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
